<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7g1yQZAeEey9XrC4iUBOMA" id="_7g1yQJAeEey9XrC4iUBOMA" label="ParAccelRollback" version="0.1" item="_7g1yQ5AeEey9XrC4iUBOMA">
    <author href="../../../talend.project#_7J-xcZAeEey9XrC4iUBOMA"/>
    <additionalProperties xmi:id="_7g3AYJAeEey9XrC4iUBOMA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7g3AYZAeEey9XrC4iUBOMA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7g3AYpAeEey9XrC4iUBOMA" key="created_date" value="2022-02-17T19:25:05.893+0100"/>
    <additionalProperties xmi:id="_7g3AY5AeEey9XrC4iUBOMA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7g3AZJAeEey9XrC4iUBOMA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7g3AZZAeEey9XrC4iUBOMA" key="modified_date" value="2022-02-17T19:25:05.893+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7g1yQpAeEey9XrC4iUBOMA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7g1yQ5AeEey9XrC4iUBOMA" property="_7g1yQZAeEey9XrC4iUBOMA" state="_7g1yQpAeEey9XrC4iUBOMA" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
