<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7hFp4JAeEey9XrC4iUBOMA" id="_7hFC0JAeEey9XrC4iUBOMA" label="ParAccelCommit" version="0.1" item="_7hFp4pAeEey9XrC4iUBOMA">
    <author href="../../../talend.project#_7J-xcZAeEey9XrC4iUBOMA"/>
    <additionalProperties xmi:id="_7hGQ8JAeEey9XrC4iUBOMA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7hGQ8ZAeEey9XrC4iUBOMA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7hGQ8pAeEey9XrC4iUBOMA" key="created_date" value="2022-02-17T19:25:05.919+0100"/>
    <additionalProperties xmi:id="_7hGQ85AeEey9XrC4iUBOMA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7hGQ9JAeEey9XrC4iUBOMA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7hGQ9ZAeEey9XrC4iUBOMA" key="modified_date" value="2022-02-17T19:25:05.919+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7hFp4ZAeEey9XrC4iUBOMA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7hFp4pAeEey9XrC4iUBOMA" property="_7hFp4JAeEey9XrC4iUBOMA" state="_7hFp4ZAeEey9XrC4iUBOMA" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
