<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7gxg0ZAeEey9XrC4iUBOMA" id="_7gxg0JAeEey9XrC4iUBOMA" label="ParAccelDropSourceTable" version="0.1" item="_7gxg05AeEey9XrC4iUBOMA">
    <author href="../../../talend.project#_7J-xcZAeEey9XrC4iUBOMA"/>
    <additionalProperties xmi:id="_7gyH4JAeEey9XrC4iUBOMA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7gyH4ZAeEey9XrC4iUBOMA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7gyH4pAeEey9XrC4iUBOMA" key="created_date" value="2022-02-17T19:25:05.886+0100"/>
    <additionalProperties xmi:id="_7gyH45AeEey9XrC4iUBOMA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7gyH5JAeEey9XrC4iUBOMA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7gyH5ZAeEey9XrC4iUBOMA" key="modified_date" value="2022-02-17T19:25:05.886+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7gxg0pAeEey9XrC4iUBOMA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7gxg05AeEey9XrC4iUBOMA" property="_7gxg0ZAeEey9XrC4iUBOMA" state="_7gxg0pAeEey9XrC4iUBOMA" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
