<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7g_jQZAeEey9XrC4iUBOMA" id="_7g_jQJAeEey9XrC4iUBOMA" label="ParAccelFilterColumns" version="0.1" item="_7hAKUZAeEey9XrC4iUBOMA">
    <author href="../../../talend.project#_7J-xcZAeEey9XrC4iUBOMA"/>
    <additionalProperties xmi:id="_7hAxYJAeEey9XrC4iUBOMA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7hAxYZAeEey9XrC4iUBOMA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7hAxYpAeEey9XrC4iUBOMA" key="created_date" value="2022-02-17T19:25:05.910+0100"/>
    <additionalProperties xmi:id="_7hAxY5AeEey9XrC4iUBOMA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7hAxZJAeEey9XrC4iUBOMA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7hAxZZAeEey9XrC4iUBOMA" key="modified_date" value="2022-02-17T19:25:05.910+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7hAKUJAeEey9XrC4iUBOMA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7hAKUZAeEey9XrC4iUBOMA" property="_7g_jQZAeEey9XrC4iUBOMA" state="_7hAKUJAeEey9XrC4iUBOMA" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
