<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7gz9EJAeEey9XrC4iUBOMA" id="_7gzWAJAeEey9XrC4iUBOMA" label="ParAccelDropTargetTable" version="0.1" item="_7gz9EpAeEey9XrC4iUBOMA">
    <author href="../../../talend.project#_7J-xcZAeEey9XrC4iUBOMA"/>
    <additionalProperties xmi:id="_7g0kIJAeEey9XrC4iUBOMA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7g0kIZAeEey9XrC4iUBOMA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7g0kIpAeEey9XrC4iUBOMA" key="created_date" value="2022-02-17T19:25:05.890+0100"/>
    <additionalProperties xmi:id="_7g0kI5AeEey9XrC4iUBOMA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7g0kJJAeEey9XrC4iUBOMA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7g0kJZAeEey9XrC4iUBOMA" key="modified_date" value="2022-02-17T19:25:05.890+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7gz9EZAeEey9XrC4iUBOMA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7gz9EpAeEey9XrC4iUBOMA" property="_7gz9EJAeEey9XrC4iUBOMA" state="_7gz9EZAeEey9XrC4iUBOMA" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
