<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7gbikJAeEey9XrC4iUBOMA" id="_7ga7gJAeEey9XrC4iUBOMA" label="TeradataFilterRow" version="0.1" item="_7gbikpAeEey9XrC4iUBOMA">
    <author href="../../../talend.project#_7J-xcZAeEey9XrC4iUBOMA"/>
    <additionalProperties xmi:id="_7gcJoJAeEey9XrC4iUBOMA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7gcJoZAeEey9XrC4iUBOMA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7gcJopAeEey9XrC4iUBOMA" key="created_date" value="2022-02-17T19:25:05.850+0100"/>
    <additionalProperties xmi:id="_7gcJo5AeEey9XrC4iUBOMA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7gcJpJAeEey9XrC4iUBOMA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7gcJpZAeEey9XrC4iUBOMA" key="modified_date" value="2022-02-17T19:25:05.850+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7gbikZAeEey9XrC4iUBOMA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7gbikpAeEey9XrC4iUBOMA" property="_7gbikJAeEey9XrC4iUBOMA" state="_7gbikZAeEey9XrC4iUBOMA" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
