<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7gnIwZAeEey9XrC4iUBOMA" id="_7gnIwJAeEey9XrC4iUBOMA" label="TeradataDropSourceTable" version="0.1" item="_7gnIw5AeEey9XrC4iUBOMA">
    <author href="../../../talend.project#_7J-xcZAeEey9XrC4iUBOMA"/>
    <additionalProperties xmi:id="_7goW4JAeEey9XrC4iUBOMA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7goW4ZAeEey9XrC4iUBOMA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7goW4pAeEey9XrC4iUBOMA" key="created_date" value="2022-02-17T19:25:05.870+0100"/>
    <additionalProperties xmi:id="_7goW45AeEey9XrC4iUBOMA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7goW5JAeEey9XrC4iUBOMA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7goW5ZAeEey9XrC4iUBOMA" key="modified_date" value="2022-02-17T19:25:05.870+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7gnIwpAeEey9XrC4iUBOMA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7gnIw5AeEey9XrC4iUBOMA" property="_7gnIwZAeEey9XrC4iUBOMA" state="_7gnIwpAeEey9XrC4iUBOMA" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
