<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7gZGUJAeEey9XrC4iUBOMA" id="_7gYfQJAeEey9XrC4iUBOMA" label="TeradataCreateTargetTable" version="0.1" item="_7gZGUpAeEey9XrC4iUBOMA">
    <author href="../../../talend.project#_7J-xcZAeEey9XrC4iUBOMA"/>
    <additionalProperties xmi:id="_7gZtYJAeEey9XrC4iUBOMA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7gZtYZAeEey9XrC4iUBOMA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7gZtYpAeEey9XrC4iUBOMA" key="created_date" value="2022-02-17T19:25:05.846+0100"/>
    <additionalProperties xmi:id="_7gZtY5AeEey9XrC4iUBOMA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7gZtZJAeEey9XrC4iUBOMA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7gZtZZAeEey9XrC4iUBOMA" key="modified_date" value="2022-02-17T19:25:05.846+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7gZGUZAeEey9XrC4iUBOMA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7gZGUpAeEey9XrC4iUBOMA" property="_7gZGUJAeEey9XrC4iUBOMA" state="_7gZGUZAeEey9XrC4iUBOMA" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
