<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7graMZAeEey9XrC4iUBOMA" id="_7graMJAeEey9XrC4iUBOMA" label="TeradataCreateSourceTable" version="0.1" item="_7graM5AeEey9XrC4iUBOMA">
    <author href="../../../talend.project#_7J-xcZAeEey9XrC4iUBOMA"/>
    <additionalProperties xmi:id="_7gsBQJAeEey9XrC4iUBOMA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7gsBQZAeEey9XrC4iUBOMA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7gsBQpAeEey9XrC4iUBOMA" key="created_date" value="2022-02-17T19:25:05.876+0100"/>
    <additionalProperties xmi:id="_7gsBQ5AeEey9XrC4iUBOMA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7gsBRJAeEey9XrC4iUBOMA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7gsBRZAeEey9XrC4iUBOMA" key="modified_date" value="2022-02-17T19:25:05.876+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7graMpAeEey9XrC4iUBOMA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7graM5AeEey9XrC4iUBOMA" property="_7graMZAeEey9XrC4iUBOMA" state="_7graMpAeEey9XrC4iUBOMA" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
