<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7giQQZAeEey9XrC4iUBOMA" id="_7giQQJAeEey9XrC4iUBOMA" label="TeradataAggregate" version="0.1" item="_7giQQ5AeEey9XrC4iUBOMA">
    <author href="../../../talend.project#_7J-xcZAeEey9XrC4iUBOMA"/>
    <additionalProperties xmi:id="_7gi3UJAeEey9XrC4iUBOMA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7gjeYJAeEey9XrC4iUBOMA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7gjeYZAeEey9XrC4iUBOMA" key="created_date" value="2022-02-17T19:25:05.861+0100"/>
    <additionalProperties xmi:id="_7gjeYpAeEey9XrC4iUBOMA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7gjeY5AeEey9XrC4iUBOMA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7gjeZJAeEey9XrC4iUBOMA" key="modified_date" value="2022-02-17T19:25:05.861+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7giQQpAeEey9XrC4iUBOMA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7giQQ5AeEey9XrC4iUBOMA" property="_7giQQZAeEey9XrC4iUBOMA" state="_7giQQpAeEey9XrC4iUBOMA" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
