<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7glTkJAeEey9XrC4iUBOMA" id="_7gksgJAeEey9XrC4iUBOMA" label="TeradataColumnList" version="0.1" item="_7glTkpAeEey9XrC4iUBOMA">
    <author href="../../../talend.project#_7J-xcZAeEey9XrC4iUBOMA"/>
    <additionalProperties xmi:id="_7gl6oJAeEey9XrC4iUBOMA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7gl6oZAeEey9XrC4iUBOMA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7gl6opAeEey9XrC4iUBOMA" key="created_date" value="2022-02-17T19:25:05.866+0100"/>
    <additionalProperties xmi:id="_7gl6o5AeEey9XrC4iUBOMA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7gl6pJAeEey9XrC4iUBOMA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7gl6pZAeEey9XrC4iUBOMA" key="modified_date" value="2022-02-17T19:25:05.866+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7glTkZAeEey9XrC4iUBOMA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7glTkpAeEey9XrC4iUBOMA" property="_7glTkJAeEey9XrC4iUBOMA" state="_7glTkZAeEey9XrC4iUBOMA" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
