<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7gplAJAeEey9XrC4iUBOMA" id="_7go98JAeEey9XrC4iUBOMA" label="TeradataFilterColumns" version="0.1" item="_7gplApAeEey9XrC4iUBOMA">
    <author href="../../../talend.project#_7J-xcZAeEey9XrC4iUBOMA"/>
    <additionalProperties xmi:id="_7gqMEJAeEey9XrC4iUBOMA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7gqMEZAeEey9XrC4iUBOMA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7gqMEpAeEey9XrC4iUBOMA" key="created_date" value="2022-02-17T19:25:05.873+0100"/>
    <additionalProperties xmi:id="_7gqME5AeEey9XrC4iUBOMA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7gqMFJAeEey9XrC4iUBOMA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7gqMFZAeEey9XrC4iUBOMA" key="modified_date" value="2022-02-17T19:25:05.873+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7gplAZAeEey9XrC4iUBOMA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7gplApAeEey9XrC4iUBOMA" property="_7gplAJAeEey9XrC4iUBOMA" state="_7gplAZAeEey9XrC4iUBOMA" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
