<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7gf0AJAeEey9XrC4iUBOMA" id="_7gfM8JAeEey9XrC4iUBOMA" label="TeradataDropTargetTable" version="0.1" item="_7gf0ApAeEey9XrC4iUBOMA">
    <author href="../../../talend.project#_7J-xcZAeEey9XrC4iUBOMA"/>
    <additionalProperties xmi:id="_7ggbEJAeEey9XrC4iUBOMA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7ghCIJAeEey9XrC4iUBOMA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7ghCIZAeEey9XrC4iUBOMA" key="created_date" value="2022-02-17T19:25:05.857+0100"/>
    <additionalProperties xmi:id="_7ghCIpAeEey9XrC4iUBOMA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7ghCI5AeEey9XrC4iUBOMA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7ghCJJAeEey9XrC4iUBOMA" key="modified_date" value="2022-02-17T19:25:05.857+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7gf0AZAeEey9XrC4iUBOMA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7gf0ApAeEey9XrC4iUBOMA" property="_7gf0AJAeEey9XrC4iUBOMA" state="_7gf0AZAeEey9XrC4iUBOMA" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
