<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7hmAMJAeEey9XrC4iUBOMA" id="_7hlZIJAeEey9XrC4iUBOMA" label="OracleDropTargetTable" version="0.1" item="_7hmAMpAeEey9XrC4iUBOMA">
    <author href="../../../talend.project#_7J-xcZAeEey9XrC4iUBOMA"/>
    <additionalProperties xmi:id="_7hmnQJAeEey9XrC4iUBOMA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7hmnQZAeEey9XrC4iUBOMA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7hmnQpAeEey9XrC4iUBOMA" key="created_date" value="2022-02-17T19:25:05.972+0100"/>
    <additionalProperties xmi:id="_7hmnQ5AeEey9XrC4iUBOMA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7hmnRJAeEey9XrC4iUBOMA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7hmnRZAeEey9XrC4iUBOMA" key="modified_date" value="2022-02-17T19:25:05.972+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7hmAMZAeEey9XrC4iUBOMA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7hmAMpAeEey9XrC4iUBOMA" property="_7hmAMJAeEey9XrC4iUBOMA" state="_7hmAMZAeEey9XrC4iUBOMA" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
