<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7hf5kZAeEey9XrC4iUBOMA" id="_7hf5kJAeEey9XrC4iUBOMA" label="OracleDropSourceTable" version="0.1" item="_7hf5k5AeEey9XrC4iUBOMA">
    <author href="../../../talend.project#_7J-xcZAeEey9XrC4iUBOMA"/>
    <additionalProperties xmi:id="_7hggoJAeEey9XrC4iUBOMA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7hggoZAeEey9XrC4iUBOMA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7hggopAeEey9XrC4iUBOMA" key="created_date" value="2022-02-17T19:25:05.962+0100"/>
    <additionalProperties xmi:id="_7hggo5AeEey9XrC4iUBOMA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7hggpJAeEey9XrC4iUBOMA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7hhHsJAeEey9XrC4iUBOMA" key="modified_date" value="2022-02-17T19:25:05.962+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7hf5kpAeEey9XrC4iUBOMA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7hf5k5AeEey9XrC4iUBOMA" property="_7hf5kZAeEey9XrC4iUBOMA" state="_7hf5kpAeEey9XrC4iUBOMA" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
