<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7hsG0JAeEey9XrC4iUBOMA" id="_7hrfwJAeEey9XrC4iUBOMA" label="OracleFilterColumns" version="0.1" item="_7hsG0pAeEey9XrC4iUBOMA">
    <author href="../../../talend.project#_7J-xcZAeEey9XrC4iUBOMA"/>
    <additionalProperties xmi:id="_7hst4JAeEey9XrC4iUBOMA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7hst4ZAeEey9XrC4iUBOMA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7hst4pAeEey9XrC4iUBOMA" key="created_date" value="2022-02-17T19:25:05.982+0100"/>
    <additionalProperties xmi:id="_7hst45AeEey9XrC4iUBOMA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7hst5JAeEey9XrC4iUBOMA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7hst5ZAeEey9XrC4iUBOMA" key="modified_date" value="2022-02-17T19:25:05.982+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7hsG0ZAeEey9XrC4iUBOMA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7hsG0pAeEey9XrC4iUBOMA" property="_7hsG0JAeEey9XrC4iUBOMA" state="_7hsG0ZAeEey9XrC4iUBOMA" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
