<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7hqRoJAeEey9XrC4iUBOMA" id="_7hpqkJAeEey9XrC4iUBOMA" label="OracleFilterRow" version="0.1" item="_7hqRopAeEey9XrC4iUBOMA">
    <author href="../../../talend.project#_7J-xcZAeEey9XrC4iUBOMA"/>
    <additionalProperties xmi:id="_7hq4sJAeEey9XrC4iUBOMA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7hq4sZAeEey9XrC4iUBOMA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7hq4spAeEey9XrC4iUBOMA" key="created_date" value="2022-02-17T19:25:05.978+0100"/>
    <additionalProperties xmi:id="_7hq4s5AeEey9XrC4iUBOMA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7hq4tJAeEey9XrC4iUBOMA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7hq4tZAeEey9XrC4iUBOMA" key="modified_date" value="2022-02-17T19:25:05.978+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7hqRoZAeEey9XrC4iUBOMA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7hqRopAeEey9XrC4iUBOMA" property="_7hqRoJAeEey9XrC4iUBOMA" state="_7hqRoZAeEey9XrC4iUBOMA" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
