<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7hkLAJAeEey9XrC4iUBOMA" id="_7hjj8JAeEey9XrC4iUBOMA" label="OracleMerge" version="0.1" item="_7hkLApAeEey9XrC4iUBOMA">
    <author href="../../../talend.project#_7J-xcZAeEey9XrC4iUBOMA"/>
    <additionalProperties xmi:id="_7hkyEJAeEey9XrC4iUBOMA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7hkyEZAeEey9XrC4iUBOMA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7hkyEpAeEey9XrC4iUBOMA" key="created_date" value="2022-02-17T19:25:05.969+0100"/>
    <additionalProperties xmi:id="_7hkyE5AeEey9XrC4iUBOMA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7hkyFJAeEey9XrC4iUBOMA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7hkyFZAeEey9XrC4iUBOMA" key="modified_date" value="2022-02-17T19:25:05.969+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7hkLAZAeEey9XrC4iUBOMA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7hkLApAeEey9XrC4iUBOMA" property="_7hkLAJAeEey9XrC4iUBOMA" state="_7hkLAZAeEey9XrC4iUBOMA" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
