<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zQTnRJllEeyLPcW_XQ5r-w" id="_zP_eMJllEeyLPcW_XQ5r-w" label="Vendeur" version="0.1" statusCode="" item="_zQTnRpllEeyLPcW_XQ5r-w" displayName="Vendeur">
    <author href="../talend.project#_7J-xcZAeEey9XrC4iUBOMA"/>
    <additionalProperties xmi:id="_zQUOUJllEeyLPcW_XQ5r-w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zQUOUZllEeyLPcW_XQ5r-w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zQUOUpllEeyLPcW_XQ5r-w" key="created_date" value="2022-03-01T14:45:05.205+0100"/>
    <additionalProperties xmi:id="_zQUOU5llEeyLPcW_XQ5r-w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zQUOVJllEeyLPcW_XQ5r-w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zQUOVZllEeyLPcW_XQ5r-w" key="modified_date" value="2022-03-01T14:50:18.066+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zQTnRZllEeyLPcW_XQ5r-w" path="" deleted="true"/>
  <TalendProperties:ContextItem xmi:id="_zQTnRpllEeyLPcW_XQ5r-w" property="_zQTnRJllEeyLPcW_XQ5r-w" state="_zQTnRZllEeyLPcW_XQ5r-w" defaultContext="Default">
    <context href="Vendeur_0.1.item#_zQTnQJllEeyLPcW_XQ5r-w"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
