<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7gDIEJAeEey9XrC4iUBOMA" id="_7gChAJAeEey9XrC4iUBOMA" label="Mathematical" version="0.1" item="_7gDIEpAeEey9XrC4iUBOMA">
    <author href="../../../talend.project#_7J-xcZAeEey9XrC4iUBOMA"/>
    <additionalProperties xmi:id="_7gDvIJAeEey9XrC4iUBOMA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7gDvIZAeEey9XrC4iUBOMA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7gDvIpAeEey9XrC4iUBOMA" key="created_date" value="2022-02-17T19:25:05.810+0100"/>
    <additionalProperties xmi:id="_7gDvI5AeEey9XrC4iUBOMA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7gDvJJAeEey9XrC4iUBOMA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7gDvJZAeEey9XrC4iUBOMA" key="modified_date" value="2022-02-17T19:25:05.810+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7gDIEZAeEey9XrC4iUBOMA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_7gDIEpAeEey9XrC4iUBOMA" property="_7gDIEJAeEey9XrC4iUBOMA" state="_7gDIEZAeEey9XrC4iUBOMA" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
