<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7gE9QZAeEey9XrC4iUBOMA" id="_7gE9QJAeEey9XrC4iUBOMA" label="Relational" version="0.1" item="_7gE9Q5AeEey9XrC4iUBOMA">
    <author href="../../../talend.project#_7J-xcZAeEey9XrC4iUBOMA"/>
    <additionalProperties xmi:id="_7gGLYJAeEey9XrC4iUBOMA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7gGLYZAeEey9XrC4iUBOMA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7gGycJAeEey9XrC4iUBOMA" key="created_date" value="2022-02-17T19:25:05.814+0100"/>
    <additionalProperties xmi:id="_7gGycZAeEey9XrC4iUBOMA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7gGycpAeEey9XrC4iUBOMA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7gGyc5AeEey9XrC4iUBOMA" key="modified_date" value="2022-02-17T19:25:05.814+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7gE9QpAeEey9XrC4iUBOMA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_7gE9Q5AeEey9XrC4iUBOMA" property="_7gE9QZAeEey9XrC4iUBOMA" state="_7gE9QpAeEey9XrC4iUBOMA" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
