<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7gKc0JAeEey9XrC4iUBOMA" id="_7gJ1wJAeEey9XrC4iUBOMA" label="StringHandling" version="0.1" item="_7gKc0pAeEey9XrC4iUBOMA">
    <author href="../../../talend.project#_7J-xcZAeEey9XrC4iUBOMA"/>
    <additionalProperties xmi:id="_7gLD4JAeEey9XrC4iUBOMA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7gLD4ZAeEey9XrC4iUBOMA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7gLD4pAeEey9XrC4iUBOMA" key="created_date" value="2022-02-17T19:25:05.822+0100"/>
    <additionalProperties xmi:id="_7gLD45AeEey9XrC4iUBOMA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7gLD5JAeEey9XrC4iUBOMA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7gLD5ZAeEey9XrC4iUBOMA" key="modified_date" value="2022-02-17T19:25:05.822+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7gKc0ZAeEey9XrC4iUBOMA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_7gKc0pAeEey9XrC4iUBOMA" property="_7gKc0JAeEey9XrC4iUBOMA" state="_7gKc0ZAeEey9XrC4iUBOMA" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
