<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7gIAkJAeEey9XrC4iUBOMA" id="_7gHZgJAeEey9XrC4iUBOMA" label="TalendString" version="0.1" item="_7gIAkpAeEey9XrC4iUBOMA">
    <author href="../../../talend.project#_7J-xcZAeEey9XrC4iUBOMA"/>
    <additionalProperties xmi:id="_7gInoJAeEey9XrC4iUBOMA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7gInoZAeEey9XrC4iUBOMA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7gInopAeEey9XrC4iUBOMA" key="created_date" value="2022-02-17T19:25:05.818+0100"/>
    <additionalProperties xmi:id="_7gIno5AeEey9XrC4iUBOMA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7gInpJAeEey9XrC4iUBOMA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7gInpZAeEey9XrC4iUBOMA" key="modified_date" value="2022-02-17T19:25:05.818+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7gIAkZAeEey9XrC4iUBOMA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_7gIAkpAeEey9XrC4iUBOMA" property="_7gIAkJAeEey9XrC4iUBOMA" state="_7gIAkZAeEey9XrC4iUBOMA" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
