<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7ibtsJAeEey9XrC4iUBOMA" id="_7ibGoJAeEey9XrC4iUBOMA" label="SnowflakeCreateSourceTable" version="0.1" item="_7ibtspAeEey9XrC4iUBOMA">
    <author href="../../../talend.project#_7J-xcZAeEey9XrC4iUBOMA"/>
    <additionalProperties xmi:id="_7icUwJAeEey9XrC4iUBOMA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7icUwZAeEey9XrC4iUBOMA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7icUwpAeEey9XrC4iUBOMA" key="created_date" value="2022-02-17T19:25:06.060+0100"/>
    <additionalProperties xmi:id="_7icUw5AeEey9XrC4iUBOMA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7icUxJAeEey9XrC4iUBOMA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7icUxZAeEey9XrC4iUBOMA" key="modified_date" value="2022-02-17T19:25:06.060+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7ibtsZAeEey9XrC4iUBOMA" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7ibtspAeEey9XrC4iUBOMA" property="_7ibtsJAeEey9XrC4iUBOMA" state="_7ibtsZAeEey9XrC4iUBOMA" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
