<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7iXcQJAeEey9XrC4iUBOMA" id="_7iW1MJAeEey9XrC4iUBOMA" label="SnowflakeMerge" version="0.1" item="_7iXcQpAeEey9XrC4iUBOMA">
    <author href="../../../talend.project#_7J-xcZAeEey9XrC4iUBOMA"/>
    <additionalProperties xmi:id="_7iYDUJAeEey9XrC4iUBOMA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7iYDUZAeEey9XrC4iUBOMA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7iYDUpAeEey9XrC4iUBOMA" key="created_date" value="2022-02-17T19:25:06.053+0100"/>
    <additionalProperties xmi:id="_7iYDU5AeEey9XrC4iUBOMA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7iYDVJAeEey9XrC4iUBOMA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7iYDVZAeEey9XrC4iUBOMA" key="modified_date" value="2022-02-17T19:25:06.053+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7iXcQZAeEey9XrC4iUBOMA" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7iXcQpAeEey9XrC4iUBOMA" property="_7iXcQJAeEey9XrC4iUBOMA" state="_7iXcQZAeEey9XrC4iUBOMA" system="true" eltName="Snowflake">
    <content href="SnowflakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
