<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JGtLA5AfEey9XrC4iUBOMA" id="_Fu_BQJAfEey9XrC4iUBOMA" label="oracle" version="0.1" statusCode="" item="_JGtLBZAfEey9XrC4iUBOMA" displayName="oracle">
    <author href="../../talend.project#_7J-xcZAeEey9XrC4iUBOMA"/>
    <additionalProperties xmi:id="_JGuZIJAfEey9XrC4iUBOMA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JGuZIZAfEey9XrC4iUBOMA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JGuZIpAfEey9XrC4iUBOMA" key="created_date" value="2022-02-17T19:26:37.106+0100"/>
    <additionalProperties xmi:id="_JGuZI5AfEey9XrC4iUBOMA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JGuZJJAfEey9XrC4iUBOMA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JGuZJZAfEey9XrC4iUBOMA" key="modified_date" value="2022-02-17T19:26:37.290+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JGtLBJAfEey9XrC4iUBOMA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_JGtLBZAfEey9XrC4iUBOMA" property="_JGtLA5AfEey9XrC4iUBOMA" state="_JGtLBJAfEey9XrC4iUBOMA" typeName="Oracle with SID">
    <connection href="oracle_0.1.item#_JGtLAJAfEey9XrC4iUBOMA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
