<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FV82MJAfEey9XrC4iUBOMA" id="_B61aMJAfEey9XrC4iUBOMA" label="sqlite" version="0.1" statusCode="" item="_FV82MpAfEey9XrC4iUBOMA" displayName="sqlite">
    <author href="../../talend.project#_7J-xcZAeEey9XrC4iUBOMA"/>
    <additionalProperties xmi:id="_FV_ScJAfEey9XrC4iUBOMA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FV_ScZAfEey9XrC4iUBOMA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FV_ScpAfEey9XrC4iUBOMA" key="created_date" value="2022-02-17T19:26:11.863+0100"/>
    <additionalProperties xmi:id="_FV_Sc5AfEey9XrC4iUBOMA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FV_SdJAfEey9XrC4iUBOMA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FV_SdZAfEey9XrC4iUBOMA" key="modified_date" value="2022-03-01T13:37:37.936+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FV82MZAfEey9XrC4iUBOMA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_FV82MpAfEey9XrC4iUBOMA" property="_FV82MJAfEey9XrC4iUBOMA" state="_FV82MZAfEey9XrC4iUBOMA" typeName="SQLite">
    <connection href="sqlite_0.1.item#_FV7oEJAfEey9XrC4iUBOMA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
