<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7hLwgZAeEey9XrC4iUBOMA" id="_7hLwgJAeEey9XrC4iUBOMA" label="VerticaMergeUpdate" version="0.1" item="_7hLwg5AeEey9XrC4iUBOMA">
    <author href="../../../talend.project#_7J-xcZAeEey9XrC4iUBOMA"/>
    <additionalProperties xmi:id="_7hM-oJAeEey9XrC4iUBOMA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7hM-oZAeEey9XrC4iUBOMA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7hM-opAeEey9XrC4iUBOMA" key="created_date" value="2022-02-17T19:25:05.929+0100"/>
    <additionalProperties xmi:id="_7hM-o5AeEey9XrC4iUBOMA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7hM-pJAeEey9XrC4iUBOMA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7hM-pZAeEey9XrC4iUBOMA" key="modified_date" value="2022-02-17T19:25:05.929+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7hLwgpAeEey9XrC4iUBOMA" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7hLwg5AeEey9XrC4iUBOMA" property="_7hLwgZAeEey9XrC4iUBOMA" state="_7hLwgpAeEey9XrC4iUBOMA" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
