<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7hJUQZAeEey9XrC4iUBOMA" id="_7hJUQJAeEey9XrC4iUBOMA" label="VerticaMergeInsert" version="0.1" item="_7hJUQ5AeEey9XrC4iUBOMA">
    <author href="../../../talend.project#_7J-xcZAeEey9XrC4iUBOMA"/>
    <additionalProperties xmi:id="_7hJ7UJAeEey9XrC4iUBOMA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7hKiYJAeEey9XrC4iUBOMA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7hKiYZAeEey9XrC4iUBOMA" key="created_date" value="2022-02-17T19:25:05.925+0100"/>
    <additionalProperties xmi:id="_7hKiYpAeEey9XrC4iUBOMA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7hKiY5AeEey9XrC4iUBOMA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7hKiZJAeEey9XrC4iUBOMA" key="modified_date" value="2022-02-17T19:25:05.925+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7hJUQpAeEey9XrC4iUBOMA" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7hJUQ5AeEey9XrC4iUBOMA" property="_7hJUQZAeEey9XrC4iUBOMA" state="_7hJUQpAeEey9XrC4iUBOMA" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
