<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7ipwIJAeEey9XrC4iUBOMA" id="_7ipJEJAeEey9XrC4iUBOMA" label="HiveCreateSourceTable" version="0.1" item="_7ipwIpAeEey9XrC4iUBOMA">
    <author href="../../../talend.project#_7J-xcZAeEey9XrC4iUBOMA"/>
    <additionalProperties xmi:id="_7iqXMJAeEey9XrC4iUBOMA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7iqXMZAeEey9XrC4iUBOMA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7iqXMpAeEey9XrC4iUBOMA" key="created_date" value="2022-02-17T19:25:06.083+0100"/>
    <additionalProperties xmi:id="_7iqXM5AeEey9XrC4iUBOMA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7iqXNJAeEey9XrC4iUBOMA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7iqXNZAeEey9XrC4iUBOMA" key="modified_date" value="2022-02-17T19:25:06.083+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7ipwIZAeEey9XrC4iUBOMA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7ipwIpAeEey9XrC4iUBOMA" property="_7ipwIJAeEey9XrC4iUBOMA" state="_7ipwIZAeEey9XrC4iUBOMA" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
