<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7ik3oZAeEey9XrC4iUBOMA" id="_7ik3oJAeEey9XrC4iUBOMA" label="HiveDropSourceTable" version="0.1" item="_7ik3o5AeEey9XrC4iUBOMA">
    <author href="../../../talend.project#_7J-xcZAeEey9XrC4iUBOMA"/>
    <additionalProperties xmi:id="_7imFwJAeEey9XrC4iUBOMA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7imFwZAeEey9XrC4iUBOMA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7imFwpAeEey9XrC4iUBOMA" key="created_date" value="2022-02-17T19:25:06.075+0100"/>
    <additionalProperties xmi:id="_7imFw5AeEey9XrC4iUBOMA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7imFxJAeEey9XrC4iUBOMA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7imFxZAeEey9XrC4iUBOMA" key="modified_date" value="2022-02-17T19:25:06.075+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7ik3opAeEey9XrC4iUBOMA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7ik3o5AeEey9XrC4iUBOMA" property="_7ik3oZAeEey9XrC4iUBOMA" state="_7ik3opAeEey9XrC4iUBOMA" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
