<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7iyTAJAeEey9XrC4iUBOMA" id="_7ixr8JAeEey9XrC4iUBOMA" label="HiveDropTargetTable" version="0.1" item="_7iyTApAeEey9XrC4iUBOMA">
    <author href="../../../talend.project#_7J-xcZAeEey9XrC4iUBOMA"/>
    <additionalProperties xmi:id="_7iy6EJAeEey9XrC4iUBOMA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7iy6EZAeEey9XrC4iUBOMA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7iy6EpAeEey9XrC4iUBOMA" key="created_date" value="2022-02-17T19:25:06.097+0100"/>
    <additionalProperties xmi:id="_7iy6E5AeEey9XrC4iUBOMA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7iy6FJAeEey9XrC4iUBOMA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7iy6FZAeEey9XrC4iUBOMA" key="modified_date" value="2022-02-17T19:25:06.097+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7iyTAZAeEey9XrC4iUBOMA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7iyTApAeEey9XrC4iUBOMA" property="_7iyTAJAeEey9XrC4iUBOMA" state="_7iyTAZAeEey9XrC4iUBOMA" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
