<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7inT4JAeEey9XrC4iUBOMA" id="_7ims0JAeEey9XrC4iUBOMA" label="HiveFilterColumns" version="0.1" item="_7in68ZAeEey9XrC4iUBOMA">
    <author href="../../../talend.project#_7J-xcZAeEey9XrC4iUBOMA"/>
    <additionalProperties xmi:id="_7ioiAJAeEey9XrC4iUBOMA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7ioiAZAeEey9XrC4iUBOMA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7ioiApAeEey9XrC4iUBOMA" key="created_date" value="2022-02-17T19:25:06.080+0100"/>
    <additionalProperties xmi:id="_7ioiA5AeEey9XrC4iUBOMA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7ioiBJAeEey9XrC4iUBOMA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7ioiBZAeEey9XrC4iUBOMA" key="modified_date" value="2022-02-17T19:25:06.080+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7in68JAeEey9XrC4iUBOMA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7in68ZAeEey9XrC4iUBOMA" property="_7inT4JAeEey9XrC4iUBOMA" state="_7in68JAeEey9XrC4iUBOMA" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
