<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7irlUJAeEey9XrC4iUBOMA" id="_7iq-QJAeEey9XrC4iUBOMA" label="HiveCreateTargetTable" version="0.1" item="_7irlUpAeEey9XrC4iUBOMA">
    <author href="../../../talend.project#_7J-xcZAeEey9XrC4iUBOMA"/>
    <additionalProperties xmi:id="_7isMYJAeEey9XrC4iUBOMA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7isMYZAeEey9XrC4iUBOMA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7isMYpAeEey9XrC4iUBOMA" key="created_date" value="2022-02-17T19:25:06.086+0100"/>
    <additionalProperties xmi:id="_7isMY5AeEey9XrC4iUBOMA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7isMZJAeEey9XrC4iUBOMA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7isMZZAeEey9XrC4iUBOMA" key="modified_date" value="2022-02-17T19:25:06.086+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7irlUZAeEey9XrC4iUBOMA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7irlUpAeEey9XrC4iUBOMA" property="_7irlUJAeEey9XrC4iUBOMA" state="_7irlUZAeEey9XrC4iUBOMA" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
