<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7iHkoJAeEey9XrC4iUBOMA" id="_7iG9kJAeEey9XrC4iUBOMA" label="DropSourceTable" version="0.1" item="_7iHkopAeEey9XrC4iUBOMA">
    <author href="../../../talend.project#_7J-xcZAeEey9XrC4iUBOMA"/>
    <additionalProperties xmi:id="_7iILsJAeEey9XrC4iUBOMA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7iILsZAeEey9XrC4iUBOMA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7iILspAeEey9XrC4iUBOMA" key="created_date" value="2022-02-17T19:25:06.027+0100"/>
    <additionalProperties xmi:id="_7iILs5AeEey9XrC4iUBOMA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7iILtJAeEey9XrC4iUBOMA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7iILtZAeEey9XrC4iUBOMA" key="modified_date" value="2022-02-17T19:25:06.027+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7iHkoZAeEey9XrC4iUBOMA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7iHkopAeEey9XrC4iUBOMA" property="_7iHkoJAeEey9XrC4iUBOMA" state="_7iHkoZAeEey9XrC4iUBOMA" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
