<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7iO5YZAeEey9XrC4iUBOMA" id="_7iO5YJAeEey9XrC4iUBOMA" label="DropTargetTable" version="0.1" item="_7iO5Y5AeEey9XrC4iUBOMA">
    <author href="../../../talend.project#_7J-xcZAeEey9XrC4iUBOMA"/>
    <additionalProperties xmi:id="_7iPgcJAeEey9XrC4iUBOMA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7iPgcZAeEey9XrC4iUBOMA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7iPgcpAeEey9XrC4iUBOMA" key="created_date" value="2022-02-17T19:25:06.039+0100"/>
    <additionalProperties xmi:id="_7iPgc5AeEey9XrC4iUBOMA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7iPgdJAeEey9XrC4iUBOMA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7iQHgJAeEey9XrC4iUBOMA" key="modified_date" value="2022-02-17T19:25:06.039+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7iO5YpAeEey9XrC4iUBOMA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7iO5Y5AeEey9XrC4iUBOMA" property="_7iO5YZAeEey9XrC4iUBOMA" state="_7iO5YpAeEey9XrC4iUBOMA" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
