<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7iFIYZAeEey9XrC4iUBOMA" id="_7iFIYJAeEey9XrC4iUBOMA" label="FilterColumns" version="0.1" item="_7iFIY5AeEey9XrC4iUBOMA">
    <author href="../../../talend.project#_7J-xcZAeEey9XrC4iUBOMA"/>
    <additionalProperties xmi:id="_7iFvcJAeEey9XrC4iUBOMA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7iFvcZAeEey9XrC4iUBOMA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7iGWgJAeEey9XrC4iUBOMA" key="created_date" value="2022-02-17T19:25:06.023+0100"/>
    <additionalProperties xmi:id="_7iGWgZAeEey9XrC4iUBOMA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7iGWgpAeEey9XrC4iUBOMA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7iGWg5AeEey9XrC4iUBOMA" key="modified_date" value="2022-02-17T19:25:06.023+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7iFIYpAeEey9XrC4iUBOMA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7iFIY5AeEey9XrC4iUBOMA" property="_7iFIYZAeEey9XrC4iUBOMA" state="_7iFIYpAeEey9XrC4iUBOMA" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
