<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7iBeAZAeEey9XrC4iUBOMA" id="_7iBeAJAeEey9XrC4iUBOMA" label="FilterRow" version="0.1" item="_7iBeA5AeEey9XrC4iUBOMA">
    <author href="../../../talend.project#_7J-xcZAeEey9XrC4iUBOMA"/>
    <additionalProperties xmi:id="_7iCFEJAeEey9XrC4iUBOMA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7iCFEZAeEey9XrC4iUBOMA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7iCFEpAeEey9XrC4iUBOMA" key="created_date" value="2022-02-17T19:25:06.017+0100"/>
    <additionalProperties xmi:id="_7iCFE5AeEey9XrC4iUBOMA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7iCFFJAeEey9XrC4iUBOMA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7iCsIJAeEey9XrC4iUBOMA" key="modified_date" value="2022-02-17T19:25:06.017+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7iBeApAeEey9XrC4iUBOMA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7iBeA5AeEey9XrC4iUBOMA" property="_7iBeAZAeEey9XrC4iUBOMA" state="_7iBeApAeEey9XrC4iUBOMA" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
