<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7iNEMZAeEey9XrC4iUBOMA" id="_7iNEMJAeEey9XrC4iUBOMA" label="MergeInsert" version="0.1" item="_7iNEM5AeEey9XrC4iUBOMA">
    <author href="../../../talend.project#_7J-xcZAeEey9XrC4iUBOMA"/>
    <additionalProperties xmi:id="_7iNrQJAeEey9XrC4iUBOMA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7iNrQZAeEey9XrC4iUBOMA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7iNrQpAeEey9XrC4iUBOMA" key="created_date" value="2022-02-17T19:25:06.036+0100"/>
    <additionalProperties xmi:id="_7iNrQ5AeEey9XrC4iUBOMA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7iNrRJAeEey9XrC4iUBOMA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7iNrRZAeEey9XrC4iUBOMA" key="modified_date" value="2022-02-17T19:25:06.036+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7iNEMpAeEey9XrC4iUBOMA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7iNEM5AeEey9XrC4iUBOMA" property="_7iNEMZAeEey9XrC4iUBOMA" state="_7iNEMpAeEey9XrC4iUBOMA" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
