<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7hcPMZAeEey9XrC4iUBOMA" id="_7hcPMJAeEey9XrC4iUBOMA" label="NetezzaCreateTargetTable" version="0.1" item="_7hcPM5AeEey9XrC4iUBOMA">
    <author href="../../../talend.project#_7J-xcZAeEey9XrC4iUBOMA"/>
    <additionalProperties xmi:id="_7hddUJAeEey9XrC4iUBOMA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7hddUZAeEey9XrC4iUBOMA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7hddUpAeEey9XrC4iUBOMA" key="created_date" value="2022-02-17T19:25:05.957+0100"/>
    <additionalProperties xmi:id="_7hddU5AeEey9XrC4iUBOMA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7hddVJAeEey9XrC4iUBOMA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7hddVZAeEey9XrC4iUBOMA" key="modified_date" value="2022-02-17T19:25:05.957+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7hcPMpAeEey9XrC4iUBOMA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7hcPM5AeEey9XrC4iUBOMA" property="_7hcPMZAeEey9XrC4iUBOMA" state="_7hcPMpAeEey9XrC4iUBOMA" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
