<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7hQpAJAeEey9XrC4iUBOMA" id="_7hQB8ZAeEey9XrC4iUBOMA" label="NetezzaAggregate" version="0.1" item="_7hQpApAeEey9XrC4iUBOMA">
    <author href="../../../talend.project#_7J-xcZAeEey9XrC4iUBOMA"/>
    <additionalProperties xmi:id="_7hRQEJAeEey9XrC4iUBOMA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7hRQEZAeEey9XrC4iUBOMA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7hRQEpAeEey9XrC4iUBOMA" key="created_date" value="2022-02-17T19:25:05.937+0100"/>
    <additionalProperties xmi:id="_7hRQE5AeEey9XrC4iUBOMA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7hRQFJAeEey9XrC4iUBOMA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7hRQFZAeEey9XrC4iUBOMA" key="modified_date" value="2022-02-17T19:25:05.937+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7hQpAZAeEey9XrC4iUBOMA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7hQpApAeEey9XrC4iUBOMA" property="_7hQpAJAeEey9XrC4iUBOMA" state="_7hQpAZAeEey9XrC4iUBOMA" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
