<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7haaAJAeEey9XrC4iUBOMA" id="_7hZy8JAeEey9XrC4iUBOMA" label="NetezzaFilterColumns" version="0.1" item="_7haaApAeEey9XrC4iUBOMA">
    <author href="../../../talend.project#_7J-xcZAeEey9XrC4iUBOMA"/>
    <additionalProperties xmi:id="_7hbBEJAeEey9XrC4iUBOMA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7hbBEZAeEey9XrC4iUBOMA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7hbBEpAeEey9XrC4iUBOMA" key="created_date" value="2022-02-17T19:25:05.953+0100"/>
    <additionalProperties xmi:id="_7hbBE5AeEey9XrC4iUBOMA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7hbBFJAeEey9XrC4iUBOMA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7hbBFZAeEey9XrC4iUBOMA" key="modified_date" value="2022-02-17T19:25:05.953+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7haaAZAeEey9XrC4iUBOMA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7haaApAeEey9XrC4iUBOMA" property="_7haaAJAeEey9XrC4iUBOMA" state="_7haaAZAeEey9XrC4iUBOMA" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
