<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7hX9wZAeEey9XrC4iUBOMA" id="_7hX9wJAeEey9XrC4iUBOMA" label="NetezzaDropTargetTable" version="0.1" item="_7hX9w5AeEey9XrC4iUBOMA">
    <author href="../../../talend.project#_7J-xcZAeEey9XrC4iUBOMA"/>
    <additionalProperties xmi:id="_7hYk0JAeEey9XrC4iUBOMA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7hYk0ZAeEey9XrC4iUBOMA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7hYk0pAeEey9XrC4iUBOMA" key="created_date" value="2022-02-17T19:25:05.949+0100"/>
    <additionalProperties xmi:id="_7hYk05AeEey9XrC4iUBOMA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7hYk1JAeEey9XrC4iUBOMA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7hYk1ZAeEey9XrC4iUBOMA" key="modified_date" value="2022-02-17T19:25:05.949+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7hX9wpAeEey9XrC4iUBOMA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7hX9w5AeEey9XrC4iUBOMA" property="_7hX9wZAeEey9XrC4iUBOMA" state="_7hX9wpAeEey9XrC4iUBOMA" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
