<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7hWIkZAeEey9XrC4iUBOMA" id="_7hWIkJAeEey9XrC4iUBOMA" label="NetezzaFilterRow" version="0.1" item="_7hWIk5AeEey9XrC4iUBOMA">
    <author href="../../../talend.project#_7J-xcZAeEey9XrC4iUBOMA"/>
    <additionalProperties xmi:id="_7hWvoJAeEey9XrC4iUBOMA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7hWvoZAeEey9XrC4iUBOMA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7hWvopAeEey9XrC4iUBOMA" key="created_date" value="2022-02-17T19:25:05.946+0100"/>
    <additionalProperties xmi:id="_7hWvo5AeEey9XrC4iUBOMA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7hWvpJAeEey9XrC4iUBOMA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7hWvpZAeEey9XrC4iUBOMA" key="modified_date" value="2022-02-17T19:25:05.946+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7hWIkpAeEey9XrC4iUBOMA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7hWIk5AeEey9XrC4iUBOMA" property="_7hWIkZAeEey9XrC4iUBOMA" state="_7hWIkpAeEey9XrC4iUBOMA" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
