<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2JTQ0JlpEeyLPcW_XQ5r-w" id="_2JSpwJlpEeyLPcW_XQ5r-w" label="Client" version="0.1" statusCode="" item="_2JTQ0plpEeyLPcW_XQ5r-w" displayName="Client">
    <author href="../talend.project#_7J-xcZAeEey9XrC4iUBOMA"/>
    <additionalProperties xmi:id="_2JT34JlpEeyLPcW_XQ5r-w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2JT34ZlpEeyLPcW_XQ5r-w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2JT34plpEeyLPcW_XQ5r-w" key="created_date" value="2022-03-01T15:14:02.590+0100"/>
    <additionalProperties xmi:id="_2JT345lpEeyLPcW_XQ5r-w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2JT35JlpEeyLPcW_XQ5r-w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2JT35ZlpEeyLPcW_XQ5r-w" key="modified_date" value="2022-03-04T05:17:00.321+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2JTQ0ZlpEeyLPcW_XQ5r-w" path=""/>
  <TalendProperties:ProcessItem xmi:id="_2JTQ0plpEeyLPcW_XQ5r-w" property="_2JTQ0JlpEeyLPcW_XQ5r-w" state="_2JTQ0ZlpEeyLPcW_XQ5r-w">
    <process href="Client_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
