<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fBoWMJlfEeyLPcW_XQ5r-w" id="_fBnIEJlfEeyLPcW_XQ5r-w" label="Commerciaux" purpose="Charger la dimension commerciaux" description="Chargement de données" version="0.1" statusCode="" item="_fBoWMplfEeyLPcW_XQ5r-w" displayName="Commerciaux">
    <author href="../talend.project#_7J-xcZAeEey9XrC4iUBOMA"/>
    <additionalProperties xmi:id="_fBo9QJlfEeyLPcW_XQ5r-w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_fBo9QZlfEeyLPcW_XQ5r-w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_fBo9QplfEeyLPcW_XQ5r-w" key="created_date" value="2022-03-01T13:59:52.468+0100"/>
    <additionalProperties xmi:id="_fBo9Q5lfEeyLPcW_XQ5r-w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_fBo9RJlfEeyLPcW_XQ5r-w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_fBo9RZlfEeyLPcW_XQ5r-w" key="modified_date" value="2022-03-01T16:30:37.245+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fBoWMZlfEeyLPcW_XQ5r-w" path=""/>
  <TalendProperties:ProcessItem xmi:id="_fBoWMplfEeyLPcW_XQ5r-w" property="_fBoWMJlfEeyLPcW_XQ5r-w" state="_fBoWMZlfEeyLPcW_XQ5r-w">
    <process href="Commerciaux_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
