<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mdRtwZlyEeyLPcW_XQ5r-w" id="_mdRtwJlyEeyLPcW_XQ5r-w" label="Localisation" version="0.1" statusCode="" item="_mdRtw5lyEeyLPcW_XQ5r-w" displayName="Localisation">
    <author href="../talend.project#_7J-xcZAeEey9XrC4iUBOMA"/>
    <additionalProperties xmi:id="_mdSU0JlyEeyLPcW_XQ5r-w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mdSU0ZlyEeyLPcW_XQ5r-w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_mdSU0plyEeyLPcW_XQ5r-w" key="created_date" value="2022-03-01T16:16:42.781+0100"/>
    <additionalProperties xmi:id="_mdSU05lyEeyLPcW_XQ5r-w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mdSU1JlyEeyLPcW_XQ5r-w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_mdSU1ZlyEeyLPcW_XQ5r-w" key="modified_date" value="2022-03-03T21:38:45.860+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mdRtwplyEeyLPcW_XQ5r-w" path=""/>
  <TalendProperties:ProcessItem xmi:id="_mdRtw5lyEeyLPcW_XQ5r-w" property="_mdRtwZlyEeyLPcW_XQ5r-w" state="_mdRtwplyEeyLPcW_XQ5r-w">
    <process href="Localisation_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
