<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NSFdcJsvEeyed_VEHGrFtQ" id="_NSE2YJsvEeyed_VEHGrFtQ" label="Periode" version="0.1" statusCode="" item="_NSGEgJsvEeyed_VEHGrFtQ" displayName="Periode">
    <author href="../talend.project#_7J-xcZAeEey9XrC4iUBOMA"/>
    <additionalProperties xmi:id="_NSGEgZsvEeyed_VEHGrFtQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NSGEgpsvEeyed_VEHGrFtQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NSGEg5svEeyed_VEHGrFtQ" key="created_date" value="2022-03-03T21:19:19.880+0100"/>
    <additionalProperties xmi:id="_NSGrkJsvEeyed_VEHGrFtQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NSGrkZsvEeyed_VEHGrFtQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NSGrkpsvEeyed_VEHGrFtQ" key="modified_date" value="2022-03-04T05:17:02.576+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NSFdcZsvEeyed_VEHGrFtQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_NSGEgJsvEeyed_VEHGrFtQ" property="_NSFdcJsvEeyed_VEHGrFtQ" state="_NSFdcZsvEeyed_VEHGrFtQ">
    <process href="Periode_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
