<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PhRQkJloEeyLPcW_XQ5r-w" id="_PhQpgJloEeyLPcW_XQ5r-w" label="Produits" version="0.1" statusCode="" item="_PhRQkploEeyLPcW_XQ5r-w" displayName="Produits">
    <author href="../talend.project#_7J-xcZAeEey9XrC4iUBOMA"/>
    <additionalProperties xmi:id="_PhR3oJloEeyLPcW_XQ5r-w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PhR3oZloEeyLPcW_XQ5r-w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PhR3oploEeyLPcW_XQ5r-w" key="created_date" value="2022-03-01T15:02:33.882+0100"/>
    <additionalProperties xmi:id="_PhR3o5loEeyLPcW_XQ5r-w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PhR3pJloEeyLPcW_XQ5r-w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PhR3pZloEeyLPcW_XQ5r-w" key="modified_date" value="2022-03-04T05:17:01.505+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PhRQkZloEeyLPcW_XQ5r-w" path=""/>
  <TalendProperties:ProcessItem xmi:id="_PhRQkploEeyLPcW_XQ5r-w" property="_PhRQkJloEeyLPcW_XQ5r-w" state="_PhRQkZloEeyLPcW_XQ5r-w">
    <process href="Produits_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
