<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LUB-MJAfEey9XrC4iUBOMA" id="_LT_h8JAfEey9XrC4iUBOMA" label="SqliteToOracle" version="0.1" statusCode="" item="_LUB-MpAfEey9XrC4iUBOMA" displayName="SqliteToOracle">
    <author href="../talend.project#_7J-xcZAeEey9XrC4iUBOMA"/>
    <additionalProperties xmi:id="_LUDzYJAfEey9XrC4iUBOMA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LUDzYZAfEey9XrC4iUBOMA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LUDzYpAfEey9XrC4iUBOMA" key="created_date" value="2022-02-17T19:26:51.926+0100"/>
    <additionalProperties xmi:id="_LUDzY5AfEey9XrC4iUBOMA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LUDzZJAfEey9XrC4iUBOMA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LUDzZZAfEey9XrC4iUBOMA" key="modified_date" value="2022-03-01T15:02:58.525+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LUB-MZAfEey9XrC4iUBOMA" path="" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_LUB-MpAfEey9XrC4iUBOMA" property="_LUB-MJAfEey9XrC4iUBOMA" state="_LUB-MZAfEey9XrC4iUBOMA">
    <process href="SqliteToOracle_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
