<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5kGvkJsxEeyed_VEHGrFtQ" id="_5kGIgJsxEeyed_VEHGrFtQ" label="Vente" version="0.1" statusCode="" item="_5kGvkpsxEeyed_VEHGrFtQ" displayName="Vente">
    <author href="../talend.project#_7J-xcZAeEey9XrC4iUBOMA"/>
    <additionalProperties xmi:id="_5kHWoJsxEeyed_VEHGrFtQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5kHWoZsxEeyed_VEHGrFtQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5kHWopsxEeyed_VEHGrFtQ" key="created_date" value="2022-03-03T21:38:36.041+0100"/>
    <additionalProperties xmi:id="_5kHWo5sxEeyed_VEHGrFtQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5kHWpJsxEeyed_VEHGrFtQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5kHWpZsxEeyed_VEHGrFtQ" key="modified_date" value="2022-03-04T05:17:04.269+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5kGvkZsxEeyed_VEHGrFtQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_5kGvkpsxEeyed_VEHGrFtQ" property="_5kGvkJsxEeyed_VEHGrFtQ" state="_5kGvkZsxEeyed_VEHGrFtQ">
    <process href="Vente_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
