<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7i614JAeEey9XrC4iUBOMA" id="_7i6O0JAeEey9XrC4iUBOMA" label="DeltaLakeAggregate" version="0.1" item="_7i614pAeEey9XrC4iUBOMA">
    <author href="../../../talend.project#_7J-xcZAeEey9XrC4iUBOMA"/>
    <additionalProperties xmi:id="_7i7c8JAeEey9XrC4iUBOMA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7i7c8ZAeEey9XrC4iUBOMA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7i7c8pAeEey9XrC4iUBOMA" key="created_date" value="2022-02-17T19:25:06.111+0100"/>
    <additionalProperties xmi:id="_7i7c85AeEey9XrC4iUBOMA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7i7c9JAeEey9XrC4iUBOMA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7i7c9ZAeEey9XrC4iUBOMA" key="modified_date" value="2022-02-17T19:25:06.111+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7i614ZAeEey9XrC4iUBOMA" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7i614pAeEey9XrC4iUBOMA" property="_7i614JAeEey9XrC4iUBOMA" state="_7i614ZAeEey9XrC4iUBOMA" system="true" eltName="DeltaLake">
    <content href="DeltaLakeAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
