<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7jDYwJAeEey9XrC4iUBOMA" id="_7jCxsJAeEey9XrC4iUBOMA" label="DeltaLakeMerge" version="0.1" item="_7jDYwpAeEey9XrC4iUBOMA">
    <author href="../../../talend.project#_7J-xcZAeEey9XrC4iUBOMA"/>
    <additionalProperties xmi:id="_7jD_0JAeEey9XrC4iUBOMA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7jD_0ZAeEey9XrC4iUBOMA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7jD_0pAeEey9XrC4iUBOMA" key="created_date" value="2022-02-17T19:25:06.125+0100"/>
    <additionalProperties xmi:id="_7jD_05AeEey9XrC4iUBOMA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7jD_1JAeEey9XrC4iUBOMA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7jD_1ZAeEey9XrC4iUBOMA" key="modified_date" value="2022-02-17T19:25:06.125+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7jDYwZAeEey9XrC4iUBOMA" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7jDYwpAeEey9XrC4iUBOMA" property="_7jDYwJAeEey9XrC4iUBOMA" state="_7jDYwZAeEey9XrC4iUBOMA" system="true" eltName="DeltaLake">
    <content href="DeltaLakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
