<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7i2kcJAeEey9XrC4iUBOMA" id="_7i19YJAeEey9XrC4iUBOMA" label="DeltaLakeFilterColumns" version="0.1" item="_7i2kcpAeEey9XrC4iUBOMA">
    <author href="../../../talend.project#_7J-xcZAeEey9XrC4iUBOMA"/>
    <additionalProperties xmi:id="_7i3LgJAeEey9XrC4iUBOMA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7i3LgZAeEey9XrC4iUBOMA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7i3LgpAeEey9XrC4iUBOMA" key="created_date" value="2022-02-17T19:25:06.104+0100"/>
    <additionalProperties xmi:id="_7i3Lg5AeEey9XrC4iUBOMA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7i3LhJAeEey9XrC4iUBOMA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7i3LhZAeEey9XrC4iUBOMA" key="modified_date" value="2022-02-17T19:25:06.104+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7i2kcZAeEey9XrC4iUBOMA" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7i2kcpAeEey9XrC4iUBOMA" property="_7i2kcJAeEey9XrC4iUBOMA" state="_7i2kcZAeEey9XrC4iUBOMA" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
