<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7i_HUJAeEey9XrC4iUBOMA" id="_7i-gQJAeEey9XrC4iUBOMA" label="DeltaLakeCreateTable" version="0.1" item="_7i_HUpAeEey9XrC4iUBOMA">
    <author href="../../../talend.project#_7J-xcZAeEey9XrC4iUBOMA"/>
    <additionalProperties xmi:id="_7i_uYJAeEey9XrC4iUBOMA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7jAVcJAeEey9XrC4iUBOMA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7jAVcZAeEey9XrC4iUBOMA" key="created_date" value="2022-02-17T19:25:06.118+0100"/>
    <additionalProperties xmi:id="_7jAVcpAeEey9XrC4iUBOMA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7jAVc5AeEey9XrC4iUBOMA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7jAVdJAeEey9XrC4iUBOMA" key="modified_date" value="2022-02-17T19:25:06.118+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7i_HUZAeEey9XrC4iUBOMA" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7i_HUpAeEey9XrC4iUBOMA" property="_7i_HUJAeEey9XrC4iUBOMA" state="_7i_HUZAeEey9XrC4iUBOMA" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
