<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zmcZ7ZlmEeyLPcW_XQ5r-w" id="_zmby0JlmEeyLPcW_XQ5r-w" label="Client" version="0.1" statusCode="" item="_zmcZ75lmEeyLPcW_XQ5r-w" displayName="Client">
    <author href="../../talend.project#_7J-xcZAeEey9XrC4iUBOMA"/>
    <additionalProperties xmi:id="_zmfdMJlmEeyLPcW_XQ5r-w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zmfdMZlmEeyLPcW_XQ5r-w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zmgEQJlmEeyLPcW_XQ5r-w" key="created_date" value="2022-03-01T14:52:17.027+0100"/>
    <additionalProperties xmi:id="_zmgEQZlmEeyLPcW_XQ5r-w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zmgEQplmEeyLPcW_XQ5r-w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zmgEQ5lmEeyLPcW_XQ5r-w" key="modified_date" value="2022-03-01T15:13:42.136+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zmcZ7plmEeyLPcW_XQ5r-w" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_zmcZ75lmEeyLPcW_XQ5r-w" property="_zmcZ7ZlmEeyLPcW_XQ5r-w" state="_zmcZ7plmEeyLPcW_XQ5r-w">
    <connection href="Client_0.1.item#_zmcZ4JlmEeyLPcW_XQ5r-w"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
