<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7vhZ0JlmEeyLPcW_XQ5r-w" id="_7vgywJlmEeyLPcW_XQ5r-w" label="commerciaux" version="0.1" statusCode="" item="_7vhZ0plmEeyLPcW_XQ5r-w" displayName="commerciaux">
    <author href="../../talend.project#_7J-xcZAeEey9XrC4iUBOMA"/>
    <additionalProperties xmi:id="_7viA4JlmEeyLPcW_XQ5r-w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7viA4ZlmEeyLPcW_XQ5r-w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7viA4plmEeyLPcW_XQ5r-w" key="created_date" value="2022-03-01T14:53:11.662+0100"/>
    <additionalProperties xmi:id="_7viA45lmEeyLPcW_XQ5r-w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7viA5JlmEeyLPcW_XQ5r-w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7viA5ZlmEeyLPcW_XQ5r-w" key="modified_date" value="2022-03-01T14:53:11.662+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7vhZ0ZlmEeyLPcW_XQ5r-w" path=""/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_7vhZ0plmEeyLPcW_XQ5r-w" property="_7vhZ0JlmEeyLPcW_XQ5r-w" state="_7vhZ0ZlmEeyLPcW_XQ5r-w">
    <connection href="commerciaux_0.1.item#_7vgywZlmEeyLPcW_XQ5r-w"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
