<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rJ9kh5lgEeyLPcW_XQ5r-w" id="_rJ7vUJlgEeyLPcW_XQ5r-w" label="Vendeur" version="0.1" statusCode="" item="_rJ9kiZlgEeyLPcW_XQ5r-w" displayName="Vendeur">
    <author href="../../talend.project#_7J-xcZAeEey9XrC4iUBOMA"/>
    <additionalProperties xmi:id="_rJ_ZsJlgEeyLPcW_XQ5r-w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rJ_ZsZlgEeyLPcW_XQ5r-w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rJ_ZsplgEeyLPcW_XQ5r-w" key="created_date" value="2022-03-01T14:08:23.371+0100"/>
    <additionalProperties xmi:id="_rJ_Zs5lgEeyLPcW_XQ5r-w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rJ_ZtJlgEeyLPcW_XQ5r-w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rJ_ZtZlgEeyLPcW_XQ5r-w" key="modified_date" value="2022-03-01T14:50:12.908+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rJ9kiJlgEeyLPcW_XQ5r-w" path="" deleted="true"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_rJ9kiZlgEeyLPcW_XQ5r-w" property="_rJ9kh5lgEeyLPcW_XQ5r-w" state="_rJ9kiJlgEeyLPcW_XQ5r-w">
    <connection href="Vendeur_0.1.item#_rJ89cJlgEeyLPcW_XQ5r-w"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
