<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7h0CoJAeEey9XrC4iUBOMA" id="_7hzbkJAeEey9XrC4iUBOMA" label="MySQLDropSourceTable" version="0.1" item="_7h0CopAeEey9XrC4iUBOMA">
    <author href="../../../talend.project#_7J-xcZAeEey9XrC4iUBOMA"/>
    <additionalProperties xmi:id="_7h0psJAeEey9XrC4iUBOMA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7h0psZAeEey9XrC4iUBOMA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7h0pspAeEey9XrC4iUBOMA" key="created_date" value="2022-02-17T19:25:05.995+0100"/>
    <additionalProperties xmi:id="_7h0ps5AeEey9XrC4iUBOMA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7h0ptJAeEey9XrC4iUBOMA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7h0ptZAeEey9XrC4iUBOMA" key="modified_date" value="2022-02-17T19:25:05.995+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7h0CoZAeEey9XrC4iUBOMA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7h0CopAeEey9XrC4iUBOMA" property="_7h0CoJAeEey9XrC4iUBOMA" state="_7h0CoZAeEey9XrC4iUBOMA" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
