<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7h6wUJAeEey9XrC4iUBOMA" id="_7h6JQJAeEey9XrC4iUBOMA" label="MySQLFilterRow" version="0.1" item="_7h6wUpAeEey9XrC4iUBOMA">
    <author href="../../../talend.project#_7J-xcZAeEey9XrC4iUBOMA"/>
    <additionalProperties xmi:id="_7h7XYJAeEey9XrC4iUBOMA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7h7XYZAeEey9XrC4iUBOMA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7h7XYpAeEey9XrC4iUBOMA" key="created_date" value="2022-02-17T19:25:06.006+0100"/>
    <additionalProperties xmi:id="_7h7XY5AeEey9XrC4iUBOMA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7h7XZJAeEey9XrC4iUBOMA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7h7XZZAeEey9XrC4iUBOMA" key="modified_date" value="2022-02-17T19:25:06.006+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7h6wUZAeEey9XrC4iUBOMA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7h6wUpAeEey9XrC4iUBOMA" property="_7h6wUJAeEey9XrC4iUBOMA" state="_7h6wUZAeEey9XrC4iUBOMA" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
