<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7h-asJAeEey9XrC4iUBOMA" id="_7h9zoJAeEey9XrC4iUBOMA" label="MySQLCreateTargetTable" version="0.1" item="_7h-aspAeEey9XrC4iUBOMA">
    <author href="../../../talend.project#_7J-xcZAeEey9XrC4iUBOMA"/>
    <additionalProperties xmi:id="_7h_BwJAeEey9XrC4iUBOMA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7h_BwZAeEey9XrC4iUBOMA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7h_BwpAeEey9XrC4iUBOMA" key="created_date" value="2022-02-17T19:25:06.012+0100"/>
    <additionalProperties xmi:id="_7h_Bw5AeEey9XrC4iUBOMA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7h_BxJAeEey9XrC4iUBOMA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7h_BxZAeEey9XrC4iUBOMA" key="modified_date" value="2022-02-17T19:25:06.012+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7h-asZAeEey9XrC4iUBOMA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7h-aspAeEey9XrC4iUBOMA" property="_7h-asJAeEey9XrC4iUBOMA" state="_7h-asZAeEey9XrC4iUBOMA" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
