<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7h2e4JAeEey9XrC4iUBOMA" id="_7h130JAeEey9XrC4iUBOMA" label="MySQLCreateSourceTable" version="0.1" item="_7h2e4pAeEey9XrC4iUBOMA">
    <author href="../../../talend.project#_7J-xcZAeEey9XrC4iUBOMA"/>
    <additionalProperties xmi:id="_7h3F8JAeEey9XrC4iUBOMA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7h3F8ZAeEey9XrC4iUBOMA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7h3F8pAeEey9XrC4iUBOMA" key="created_date" value="2022-02-17T19:25:05.999+0100"/>
    <additionalProperties xmi:id="_7h3F85AeEey9XrC4iUBOMA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7h3F9JAeEey9XrC4iUBOMA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7h3F9ZAeEey9XrC4iUBOMA" key="modified_date" value="2022-02-17T19:25:05.999+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7h2e4ZAeEey9XrC4iUBOMA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7h2e4pAeEey9XrC4iUBOMA" property="_7h2e4JAeEey9XrC4iUBOMA" state="_7h2e4ZAeEey9XrC4iUBOMA" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
