<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7h4UEJAeEey9XrC4iUBOMA" id="_7h3tAJAeEey9XrC4iUBOMA" label="MySQLFilterColumns" version="0.1" item="_7h4UEpAeEey9XrC4iUBOMA">
    <author href="../../../talend.project#_7J-xcZAeEey9XrC4iUBOMA"/>
    <additionalProperties xmi:id="_7h47IJAeEey9XrC4iUBOMA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7h47IZAeEey9XrC4iUBOMA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7h47IpAeEey9XrC4iUBOMA" key="created_date" value="2022-02-17T19:25:06.002+0100"/>
    <additionalProperties xmi:id="_7h47I5AeEey9XrC4iUBOMA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7h47JJAeEey9XrC4iUBOMA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7h47JZAeEey9XrC4iUBOMA" key="modified_date" value="2022-02-17T19:25:06.002+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7h4UEZAeEey9XrC4iUBOMA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7h4UEpAeEey9XrC4iUBOMA" property="_7h4UEJAeEey9XrC4iUBOMA" state="_7h4UEZAeEey9XrC4iUBOMA" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
