<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7hyNcJAeEey9XrC4iUBOMA" id="_7hxmYJAeEey9XrC4iUBOMA" label="MySQLAggregate" version="0.1" item="_7hyNcpAeEey9XrC4iUBOMA">
    <author href="../../../talend.project#_7J-xcZAeEey9XrC4iUBOMA"/>
    <additionalProperties xmi:id="_7hy0gJAeEey9XrC4iUBOMA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7hy0gZAeEey9XrC4iUBOMA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7hy0gpAeEey9XrC4iUBOMA" key="created_date" value="2022-02-17T19:25:05.992+0100"/>
    <additionalProperties xmi:id="_7hy0g5AeEey9XrC4iUBOMA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7hy0hJAeEey9XrC4iUBOMA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7hy0hZAeEey9XrC4iUBOMA" key="modified_date" value="2022-02-17T19:25:05.992+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7hyNcZAeEey9XrC4iUBOMA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7hyNcpAeEey9XrC4iUBOMA" property="_7hyNcJAeEey9XrC4iUBOMA" state="_7hyNcZAeEey9XrC4iUBOMA" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
