<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7h8lgJAeEey9XrC4iUBOMA" id="_7h7-cJAeEey9XrC4iUBOMA" label="MySQLDropTargetTable" version="0.1" item="_7h8lgpAeEey9XrC4iUBOMA">
    <author href="../../../talend.project#_7J-xcZAeEey9XrC4iUBOMA"/>
    <additionalProperties xmi:id="_7h9MkJAeEey9XrC4iUBOMA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7h9MkZAeEey9XrC4iUBOMA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7h9MkpAeEey9XrC4iUBOMA" key="created_date" value="2022-02-17T19:25:06.009+0100"/>
    <additionalProperties xmi:id="_7h9Mk5AeEey9XrC4iUBOMA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7h9MlJAeEey9XrC4iUBOMA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7h9MlZAeEey9XrC4iUBOMA" key="modified_date" value="2022-02-17T19:25:06.009+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7h8lgZAeEey9XrC4iUBOMA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7h8lgpAeEey9XrC4iUBOMA" property="_7h8lgJAeEey9XrC4iUBOMA" state="_7h8lgZAeEey9XrC4iUBOMA" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
